

FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\AddBtn.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\AddUser.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Edit1.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Edit2.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\MainWindow.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Window1.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Window2.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Window3.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Window5.xaml;;
FC:\Users\User\Desktop\KP — база и вход и код и вторая таблица 8 - ФИНАЛ\Программа\Window6.xaml;;

